Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	MoreCrosshairs-4AngledDot
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	LowerFire
	LowerShield
	NoPumpkinOverlay
	SuspiciousSandGravelBorders
	OreBorders
	BuddingAmethystBorders
	VisualInfestedStoneItems
	DirectionalHoppers
	StickyPistonSides
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	MineProgressBar
	VisibleTripwires
	BrewingGuide
	NoteblockBanners
	VisualSaplingGrowth
	VisualHoney
	DiminishingTools
	QuieterCows
	QuieterChickens
	QuieterSheep
	QuieterPigs
	QuieterVillagers
	QuieterMinecarts
	QuieterPistons
	QuieterDispensersDroppers
	FullAgeCropMarker
	DifferentStems

Combined packs:
	DifferentStems+FullAgeCropMarker